<?xml version="1.0" encoding="utf-8"?>

    <tabs>
        <tab
            id="@+id/tab_news"
            icon="@drawable/ic_new"
            title="新闻"/>

        <tab
            id="@+id/tab_weather"
            icon="@drawable/ic_weather"
            title="天气" />

        <tab
            id="@+id/tab_joke"
            icon="@drawable/ic_joke"
            title="笑话" />

        <tab
            id="@+id/tab_state"
            icon="@drawable/ic_state"
            title="动态" />

    </tabs>

